POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=300
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=super_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket
AWS_PRIVATE_BUCKET_NAME=nestjs-series-private-bucket
AWS_ENDPOINT=localhost:8000
REMOTE_MANAGEMENT_DISABLE=1
SCALITY_ACCESS_KEY_ID=accessKey1
SCALITY_SECRET_ACCESS_KEY=verySecretKey1
S3BACKEND=file
ELASTIC_PASSWORD=admin
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=3001
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
